\relax 
\citation{Andjelkovic2008,Yu2011}
\citation{Wendt2009}
\citation{Fan2006}
\citation{Gonzales2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Xu2006}
\citation{bilipXXX}
\citation{Peitgen2004}
\citation{Mandelbrot89}
\citation{Silvetti2010}
\citation{Xu2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractals and Multifractals}{2}}
\newlabel{sec:2}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Box dimension}{2}}
\newlabel{sec:3}{{2.1.1}{2}}
\newlabel{eqn:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multifractal analysis}{2}}
\newlabel{sec:4}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}H\"older exponent}{2}}
\newlabel{sec:5}{{2.2.1}{2}}
\newlabel{eqn:eqn4}{{3}{2}}
\newlabel{eqn:eqn5}{{4}{2}}
\newlabel{eqn:eqn6}{{5}{2}}
\newlabel{eqn:eqn7}{{6}{2}}
\citation{Falconer97}
\citation{FeiFei04}
\citation{White83}
\citation{Huang95}
\citation{Gonzales2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Procedure for the MFS}{3}}
\newlabel{eqn:eqn8}{{7}{3}}
\newlabel{eqn:eqn9}{{8}{3}}
\newlabel{eqn:eqn10}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multifractal Measures}{3}}
\newlabel{eqn:eqn11}{{10}{3}}
\newlabel{eqn:gradient}{{11}{3}}
\newlabel{eqn:laplacian}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image acquisition}{3}}
\newlabel{sec:7}{{2.3}{3}}
\citation{Chang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digitalized images of {\em  baguette}, {\em  lactal}, {\em  bran} and {\em  sandwich} bread types with its binarisations}}{4}}
\newlabel{fig:bread}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images from the dataset CalTech101}}{4}}
\newlabel{fig:nonbread}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Digitalized images from a digital camera}}{4}}
\newlabel{fig:camera}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{4}}
\newlabel{sec:9}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bread Classification}{4}}
\newlabel{sec:10}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces classification results with different number of FDs for the MFS}}{5}}
\newlabel{tab:number}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces classification results using different combinations of the MFS}}{5}}
\newlabel{tab:mfs}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces classification results for different features}}{5}}
\newlabel{tab:other}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{5}}
\newlabel{sec:11}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\newlabel{sec:11}{{4}{5}}
\bibstyle{spphys}
\bibdata{bibliografia/bibliografia}
\bibcite{Andjelkovic2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean MFS for the four different bread types}}{6}}
\newlabel{fig:meansMFS}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation coefficients for the FDs and the void fraction of the samples}}{6}}
\newlabel{fig:corrVF}{{5}{6}}
\bibcite{Yu2011}{2}
\bibcite{Wendt2009}{3}
\bibcite{Fan2006}{4}
\bibcite{Gonzales2008}{5}
\bibcite{Xu2006}{6}
\bibcite{Peitgen2004}{7}
\bibcite{Mandelbrot89}{8}
\bibcite{Silvetti2010}{9}
\bibcite{Falconer97}{10}
\bibcite{FeiFei04}{11}
\bibcite{White83}{12}
\bibcite{Huang95}{13}
\bibcite{Chang2011}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation coefficients for the FDs and the mean cell area (in $mm^{2}$) of the samples}}{7}}
\newlabel{fig:corrMCA}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation coefficients for the FDs and the standard deviation of the mean cell area (in $mm^{2}$) of the samples}}{8}}
\newlabel{fig:corrMCAstdev}{{7}{8}}
